# petfinder-ASP.NET-core

./: .gitignore  PetFinder.sln  README.md
PetFinder/: PetFinder.csproj  Startup.cs  appsettings.json
PetFinder.Core/: ApplicationDbContext.cs  IPost.cs  PetFinder.Core.csproj
PetFinder.Core/Models/: AnimalTypes.cs  Pet.cs  Post.cs  PostTypes.cs  SeenDetail.cs  Tag.cs
PetFinder.InMemoryTester/: PetFinder.InMemoryTester.csproj  PostServiceTest.cs
PetFinder.Service/: HereApiService.cs  PetFinder.Service.csproj  PostService.cs
PetFinder/Controllers/: HomeController.cs  ImageApiController.cs  PostsController.cs
PetFinder/Views/Home/: Index.cshtml  Search.cshtml
PetFinder/Views/Posts/: CreatePost.cshtml  Details.cshtml  Edit.cshtml  LostPets.cshtml  SeenPets.cshtml
PetFinder/Views/Shared/: _Layout.cshtml
PetFinder/wwwroot/css/: site.css
PetFinder/wwwroot/js/: Details.js
